name: js-pwsh
description: Test running pwsh via a JS action with a post action
inputs:
  test-input:
      description: Test
      required: true
runs:
  using: node12
  main: dist/index.js
  post: dist/cleanup/index.js